@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --border: 1px solid #dce1e4;
    --gradient: linear-gradient(
        -45deg, #D000F7, #24BAE3
    );
    --box-shadow: 5px 5px 15px #c1c8d3,
    -5px -5px 15px #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #eaecee;
    color: #3c3e41;
    margin: 0;
    font-size: 15px;

}
a{
    color: #3c3e41;
    text-decoration: none;
}
header{
    padding: 10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%; 
    margin: 10px;
    top: 0;
    left: 0;
    background-color: #eaecee;
 
}
header ul{
    padding: padding 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}


header ul li{
    padding: 0 30px;
}
header ul li:hover{
    color:#fff;
    background-image: var(--gradient);
}
.container{
    width: 120px;
    max-width: 90%;
    margin: 150px auto 0 ;
}
.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
    margin: 20px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.image{
    width: 400px;
    height: 400px; 
    background-color:transparent; 
    border-radius: 50%; 
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter:grayscale(100%); 
    transition: filter 0.5s;
}
.image:hover{
    filter:grayscale(0%)
}

.gradientText{
    display: inline-block;
    background-image: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation:
        effectText 1s linear infinite alternate,
        changeText 4s linear infinite
        
}
@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    0%{
        content: attr(data-job1);
    }100%{
        content: attr(data-job2);
    }
}
.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.find ul li:hover{
    color:#fff;
    background-image: var(--gradient);
}
.title{
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}
.listSkill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
    margin-left: 20px;
}
.listSkill .evaluate{
    width: 90%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    content:'';
    background-image: var(--gradient);
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;  
    margin-top: 80px;
  
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;

}
.listProject .item img{
    width: 50%;
    border-radius: 20px;

}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contact li:hover{
    color:#fff;
    background-image: var(--gradient);

}

/* ipad */
@media screen and (max-width: 1024px){
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2,1fr);
    }
}
/* phone */
@media screen and (max-width: 767px){
    header ul{
        position: fixed;
        background-color: #F0F3F5;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:(5,70px) ;
        margin: 0;
        transform: translateX(-100%);
        transition: 0.5s;
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content{
        padding-right: 0;
    }
    .listSkill, .listProject{
        grid-template-columns: 1fr;
    }


}






